<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Responsive-2-dars</title>
</head>

<body>
    <!--  header part -->
    <header class="header">
        <div class="container">
            <div class="wrapper">
                <a href="" class="logo-link">
                    <img class="logo-img" src="./images/logo.svg" width="115" height="37" alt="logotip">
                </a>
                <nav class=" header__nav nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link">Цены</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Автопарк</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Отзывы</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <a class="header__phone-link" href="tel:8(800)-080-12-13">8(800)-080-12-13</a>
            </div>
        </div>
    </header>
</body>

</html>